KlaziUhr/MainWindow.xaml

<Window x:Class="KlaziUhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlaziUhr"
        mc:Ignorable="d"
        Title="Klassenzimmer Uhr"
        Height="580"
        Width="1000"
        FontSize="20"
        Foreground="#FFFFFF"
        Icon="Resources/icon.ico">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop x:Name="backgroundUp" Color="#FF7FF4" Offset="0.0" />
            <GradientStop x:Name="backgroundDown" Color="#5E5EFF" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
<!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/TitleBarButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<!--
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBarHeight" Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="titleBar" Grid.ColumnSpan="2" MouseDown="TitleBarMouseDown" Margin="10, 2, 10, 2">

            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Klassenzimmer Uhr" FontSize="20" Foreground="White" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource TitleBarButtonTheme}" Content="−" Click="HideWindow" Width="30" />
                    <Button Style="{StaticResource TitleBarButtonTheme}" Content="▢" Click="ResizeWindow" Width="30" />
                    <Button Style="{StaticResource TitleBarButtonTheme}" Content="✕" Click="CloseWindow" Width="30" />
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
-->
</Window>
