KlaziUhr/Resources/ClockHands/ClockHands01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Key="ClockHands01_secondHandDrawingGroup" ClipGeometry="M0,0 V1080 H1080 V0 H0 Z">
        <GeometryDrawing Brush="#FFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="2.5" RadiusY="2.5" Rect="537.5,104.41,5,508.83" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="ClockHands01_SecondHand" Drawing="{StaticResource ClockHands01_secondHandDrawingGroup}" />
  <DrawingGroup x:Key="ClockHands01_hourHandDrawingGroup" ClipGeometry="M0,0 V1080 H1080 V0 H0 Z">
    <GeometryDrawing Brush="#FFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="7.5" RadiusY="7.5" Rect="532.5,307.52,15,305.71" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="ClockHands01_HourHand" Drawing="{StaticResource ClockHands01_hourHandDrawingGroup}" />
  <DrawingGroup x:Key="ClockHands01_minuteHandDrawingGroup" ClipGeometry="M0,0 V1080 H1080 V0 H0 Z">
        <GeometryDrawing Brush="#FFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="6.89" RadiusY="6.89" Rect="532.5,170.53,15,442.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="ClockHands01_MinuteHand" Drawing="{StaticResource ClockHands01_minuteHandDrawingGroup}" />
</ResourceDictionary>